/* @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap"); */

:root {
  --border-color: rgb(56, 175, 239);
  --button-bg-color: linear-gradient(
    125deg,
    rgb(43, 158, 190),
    rgb(39, 25, 160)
  );
  --sub-content-color: gray;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kanit", sans-serif;
  background-color: rgba(246, 244, 244, 0.566);
}

button {
  cursor: pointer;
}

.sub-content {
  color: var(--sub-content-color);
}

.logo {
  width: 100px;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  display: flex;
  flex-direction: column;
  padding: 0px 13px;
  cursor: pointer;
}

nav ul li:hover span {
  color: rgb(150, 53, 150);
}

nav ul li span {
  font-size: 13px;
  color: rgb(159, 157, 157);
  font-weight: bolder;
}

.select {
  border: none;
  width: 115px;
  margin: 3px 0px 0px -13px;
  font-size: 14px;
  font-weight: 500;
  padding-inline: 1px;
  background: transparent;
}

.search-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-icon {
  height: 42px;
  margin-right: 10px;
  cursor: pointer;
}

.sign-in {
  border: 1px solid var(--border-color);
  padding: 12px 25px;
  background: transparent;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bolder;
}

.active span {
  color: rgb(150, 53, 150);
  font-weight: bolder;
}

.main {
  position: relative;
  margin: 10px auto;
  background: url("./assets/images/Frame\ 758531506.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 85%;
  height: 500px;
  border-radius: 10px;
  display: flex;
}

.main::before {
  content: "";
  position: absolute;
  bottom: -110px;
  width: 100%;
  height: 150px;
  background-color: #c9c8ff;
  border-radius: 20%;
  z-index: -1;
  filter: blur(32px);
}

.main h1 {
  padding: 80px 10px 0px 90px;
  font-size: 40px;
  font-weight: bolder;
  width: 600px;
  color: white;
}

.blog h2 {
  text-transform: uppercase;
  color: white;
  padding-left: 90px;
  margin-top: 160px;
  font-size: 40px;
}

.sub-text {
  text-transform: uppercase;
  padding-left: 90px;
  color: white;
  font-size: 18px;
  margin-top: 12px;
}

.image-girl {
  height: 500px;
  margin-left: -215px;
}

.verticle-text {
  display: flex;
  justify-content: center;
}

.verticle-text > span:nth-child(1) {
  font-size: 30px;
  font-weight: bolder;
  color: white;
  writing-mode: vertical-rl;
  transform: rotateZ(180deg);
  margin-left: 15px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.verticle-text > span:nth-child(1)::before {
  content: "";
  position: absolute;
  background: white;
  height: 500px;
  width: 3px;
  margin-right: -20px;
  margin-top: -30px;
}

.verticle-text > span:nth-child(2) {
  font-size: 30px;
  font-weight: bolder;
  margin-left: 10px;
  color: white;
  writing-mode: vertical-rl;
  transform: rotateZ(180deg);
  margin-left: 15px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.verticle-text > span:nth-child(2)::before {
  content: "";
  position: absolute;
  background: white;
  height: 500px;
  width: 3px;
  margin-right: -20px;
  margin-top: -30px;
}

.trending-news .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 180px auto 0px;
}

.heading h1 {
  text-transform: uppercase;
}

.button {
  padding: 12px 25px;
  border: none;
  color: white;
  border-radius: 20px;
  background-image: var(--button-bg-color);
}

.trending-news .content {
  width: 85%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.grid-item1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.grid-inner-item2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
}

.grid-item {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.grid-item div h4 {
  font-weight: bolder;
}
.trending-whitepaper {
  width: 85%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 2fr auto;
}
.trending-whitepaper .main-content {
  display: flex;
  width: 96%;
  align-items: center;
  justify-content: space-between;
}

.inner-content {
  width: 700px;
}

.inner-content p {
  margin-top: 20px;
}

.whitepaper-grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 96%;
  margin-top: 20px;
}

.whitepaper-grid-item .thumbnail {
  background: url("./assets/images/Frame\ 758531482.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 250px;
  height: 150px;
  border-radius: 10px;
}

.thumbnail2 {
  background: url("./assets/images/Frame\ 758531483.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 250px;
  height: 150px;
  border-radius: 10px;
}

.thumbnail3 {
  background: url("./assets/images/Image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 250px;
  height: 150px;
  border-radius: 10px;
}

.footer {
  position: absolute;
  display: flex;
  justify-content: space-around;
  margin-top: 110px;
}

.footer .thmb-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin-inline: 10px;
}

.footer-content {
  width: 260px;
  padding: 10px 0px;
}

.footer-content hr {
  width: 250px;
  margin-bottom: 15px;
}

.text-bold {
  font-weight: bolder;
}

.footer-content p {
  font-size: 13px;
}

.footer-content > p:nth-child(1) {
  margin: 10px 0px;
}

.footer-content > p:nth-child(even) {
  margin: 10px 0px;
}

.whitepaper-add {
  position: relative;
  height: auto;
  width: 250px;
  background-color: rgb(227, 227, 227);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 80px;
}

.whitepaper-add .add-space {
  width: 230px;
  height: 400px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  position: relative;
  background-image: var(--button-bg-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 85%;
  margin: 250px auto;
  border-radius: 15px;
  height: 400px;
}

.contact::before {
  content: "";
  position: absolute;
  bottom: -150px;
  width: 100%;
  height: 180px;
  background-color: #c9c8ff;
  border-radius: 20%;
  z-index: -1;
  filter: blur(32px);
}

.contact-content {
  position: absolute;
  margin: 100px 0px 0px 100px;
  width: 480px;
}

.contact-content h3 {
  color: white;
  font-size: 40px;
}

.contact-input {
  position: absolute;
  border: none;
  width: 450px;
  padding: 19px;
  border-radius: 25px;
  margin-top: 20px;
}

.contact-input::placeholder {
  font-size: 15px;
  color: black;
}

.subscribe-btn {
  position: relative;
  border: none;
  background-color: rgb(28, 28, 28);
  color: white;
  font-weight: bold;
  padding: 13px 25px;
  border-radius: 20px;
  margin-left: 340px;
  margin-top: 26px;
}

.contact-image {
  position: absolute;
  margin-left: 52em;
  margin-top: -120px;
}

.contact-image img {
  width: 33em;
  height: 40em;
}

.ai {
  width: 85%;
  margin: 250px auto 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ai-item1 {
  width: 70%;
}

.ai-item1 h1 {
  margin-bottom: 20px;
}

.ai-item1 > p:nth-child(2) {
  font-weight: bold;
  margin-bottom: 20px;
}
.ai-item1 > p:nth-child(3) {
  line-height: 20px;
  margin-bottom: 20px;
}

.ai-item2 {
  display: flex;
  margin-top: -50px;
}

.ai-item2 > img:nth-child(1) {
  height: 100px;
  align-self: flex-end;
}
.ai-item2 > img:nth-child(2) {
  height: 400px;
  align-self: flex-end;
}

.get-started-btn {
  padding: 20px 29px;
  border: none;
  color: white;
  border-radius: 30px;
  background-image: var(--button-bg-color);
  margin-top: 30px;
}

.cloud {
  width: 85%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cloud-item1 {
  display: flex;
  margin-top: -50px;
}

.cloud-item1 > img:nth-child(1) {
  height: 400px;
  align-self: flex-end;
}
.cloud-item1 > img:nth-child(2) {
  height: 100px;
  align-self: flex-end;
}

.cloud-item2 {
  width: 70%;
  margin-left: 80px;
}

.cloud-item2 h1 {
  margin-bottom: 20px;
}

.cloud-item2 > p:nth-child(2) {
  font-weight: bold;
  margin-bottom: 20px;
}
.cloud-item2 > p:nth-child(3) {
  line-height: 20px;
  margin-bottom: 20px;
}

.add-two {
  width: 85%;
  margin: 150px auto;
  height: 300px;
  background: rgb(218, 217, 217);
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-two-content {
  width: 60%;
  margin: 150px auto;
  height: 230px;
  background: #fff;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trending-post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 85%;
  margin: 0px auto;
}

.post-grid-item1 {
  display: grid;
  grid-template-rows: 305px 1fr;
}

.more-div {
  display: grid;
  grid-template-columns: 160px 400px;
}

.more-div img {
  height: 150px;
  width: 360px;
}

.post-grid-item1 img:nth-child(1) {
  width: 35em;
  height: 300px;
}

.read-more {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: var(--button-bg-color);
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.post-grid-item2 h1 {
  margin-bottom: 10px;
}

.post-grid-item2 hr {
  margin: 24px 0px;
  width: 75%;
  color: rgb(255, 250, 250);
}

.post-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-content > div:nth-child(1) {
  background-color: rgba(235, 245, 250, 0.774);
  width: 100px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-right: 20px;
}

.post-content > div:nth-child(2) {
  line-height: 20px;
}

.ceo {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 85%;
  margin: 150px auto;
}

.subscribe-box {
  margin: auto;
  text-align: center;
}

.subscribe-box h1 {
  font-size: 25px;
  margin-bottom: 10px;
}

.subscribe-box img {
  position: absolute;
  margin-top: 29px;
  margin-left: 10px;
}
.subscribe-box input {
  margin-top: 20px;
  padding: 30px 150px;
  border: none;
  border-radius: 40px;
}

.subscribe-box input::placeholder {
  position: absolute;
  color: black;
  margin-left: -70px;
}

.subscribe-box button {
  padding: 19px 30px;
  border-radius: 25px;
  border: none;
  background-image: var(--button-bg-color);
  margin-left: -150px;
  color: white;
}

.ceo1-content > p:nth-child(3) {
  margin: 20px 0px;
}

.ceo1 > div:nth-child(2)::after {
  position: absolute;
  content: "";
  border: 3px solid blue;
  width: 200px;
  height: 230px;
  z-index: -1;
  margin-top: 5px;
  margin-left: -180px;
}

.ceo2 > div:nth-child(1)::after {
  position: absolute;
  content: "";
  border: 3px solid blue;
  width: 200px;
  height: 230px;
  z-index: -1;
  margin-top: -20px;
  margin-left: -180px;
}

.ceo2-content > p:nth-child(3) {
  margin: 20px 0px;
}

.product-review {
  margin: 100px 0px;
  width: 100%;
  height: 450px;
  background-color: rgb(238, 238, 238);
  padding: 10px;
}

.product-text {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.product-review h1 {
  font-size: 24px;
  margin: auto;
}

.carousel-container {
  overflow: hidden;
  width: 100%;
}

.carousel {
  display: flex;
  width: 85%;
  margin: 0px auto;
  overflow: hidden;
  flex-wrap: nowrap;
  transition: all 1s ease-in-out;
}

.actions {
  width: 86%;
  margin: 95px 100px;
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions img {
  width: 50px;
}

.actions > img:nth-child(2) {
  transform: rotate(180deg);
}

.move{
  transition: all 1s ease-in-out;
}

.card {
  text-align: center;
  padding: 20px;
}

.card > p:nth-child(2) {
  font-weight: bold;
  margin: 5px 0px;
}

.card .card-img {
  background: url("./assets/images/Frame\ 758531490.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card1 {
  text-align: center;
  padding: 20px;
}

.card1 > p:nth-child(2) {
  font-weight: bold;
  margin: 5px 0px;
}

.card1 .card-img {
  background: url("./assets/images/Frame\ 758531491.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card2 {
  text-align: center;
  padding: 20px;
}

.card2 > p:nth-child(2) {
  font-weight: bold;
  margin: 5px 0px;
}

.card2 .card-img {
  background: url("./assets/images/Frame\ 758531492.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card3 {
  text-align: center;
  padding: 20px;
}

.card3 > p:nth-child(2) {
  font-weight: bold;
  margin: 5px 0px;
}

.card3 .card-img {
  background: url("./assets/images/Frame\ 758531493.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  width: 50px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 85%;
  margin: 30px auto;
}

.footer-container .address {
  padding: 20px 0px;
}

.address::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 200px;
  background-color: rgb(220, 215, 215);
  transform: translateX(250px);
}

.address img {
  margin-bottom: 20px;
  cursor: pointer;
}

.address p {
  width: 200px;
  margin-bottom: 60px;
}

.media img {
  width: 20px;
}

.links {
  padding: 20px 0px;
  line-height: 40px;
}

.links p {
  font-weight: bold;
  color: rgb(92, 92, 92);
}

.links ul {
  list-style: none;
}

.links ul li {
  color: var(--sub-content-color);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  width: 100px;
}

.contact-us {
  padding: 20px 0px;
}

.contact-us p {
  font-weight: bold;
  line-height: 40px;
}

.contact-us ul {
  list-style: none;
  cursor: pointer;
}

.contact-us ul li {
  display: flex;
}

.contact-us ul li img {
  height: 20px;
  margin-top: 10px;
  margin-right: 10px;
}

.copyright {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 10px auto;
}

.copyright > div:nth-child(1) {
  display: flex;
  width: 200px;
  justify-content: space-between;
}

.burger-menu {
  display: none;
}

.collapse {
  display: none;
  margin-left: 20px;
  position: absolute;
  z-index: 100;
  padding: 10px 20px;
  background-color: #c9c8ff;
  border-radius: 20px;
}

.collapse ul {
  list-style: none;
  line-height: 20px;
}

.collapse ul li {
  display: flex;
  padding: 10px 0px;
}

@media screen and (max-width: 780px) {
  .image-girl {
    display: none;
  }
  .contact-image {
    display: none;
  }
  .whitepaper-add {
    display: none;
  }
  .ai {
    grid-template-columns: 1fr;
  }
  .cloud {
    grid-template-columns: 1fr;
  }
  .trending-post {
    grid-template-columns: 1fr;
  }
  .post-grid-item2 {
    margin-top: 20px;
  }
  .ceo {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .ceo2 {
    margin-left: 420px;
  }
  .main {
    width: 100%;
  }
  .trending-news .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 200px 200px;
  }

  .grid-inner-item2 {
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
  }
  .whitepaper-grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 150px;
  }
  .trending-whitepaper {
    width: 100%;
    margin-left: 20px;
  }
  .trending-whitepaper .main-content {
    display: block;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-left: 50px;
  }
  .copyright {
    width: 100%;
  }
  ul {
    width: 300px;
  }
  nav ul {
    display: none;
  }
  .burger-menu {
    display: block;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid var(--border-color);
    border-radius: 20px;
  }
}

